# Database
DATABASE_URL=file:./dev.db

# Redis  
REDIS_URL=redis://localhost:6379

# Auth & Security
SESSION_SECRET=pByTlmSF7eap2s5AZr5sylxESYq0oub0IFIF+i4CgUM=
ENCRYPTION_KEY=ec5a2ba7f204ef4d27af2ebef3690bfa511143b61824d7406d5e50775e3429b4

# SMTP Account Credentials for Seed (Optional - for demo/testing)
SEED_SES_USERNAME=your-aws-ses-username
SEED_SES_PASSWORD=your-aws-ses-password
SEED_TITAN_USERNAME=username@email-server.org
SEED_TITAN_PASSWORD=Alpha9779@

# IMAP (for inbound)
IMAP_HOST=imap.hostinger.com
IMAP_PORT=993
IMAP_USER=user@financial-apra.com
IMAP_PASS=Alpha9779@
REPLY_DOMAIN=financial-apra.com

# AWS SES (optional)
SES_REGION=us-east-1
SES_ACCESS_KEY_ID=
SES_SECRET_ACCESS_KEY=

# Titan Email (optional)
TITAN_HOST=smtp.titan.email
TITAN_PORT=587
TITAN_USER=
TITAN_PASS=

# AWS Route53 (for DNS auto-publish)
ROUTE53_ACCESS_KEY_ID=
ROUTE53_SECRET_ACCESS_KEY=
ROUTE53_REGION=us-east-1

# Cloudflare (for DNS auto-publish)
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONE_ID=

# App
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000